jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cafeVN
jdbc.user=postgres
jdbc.password=12345
spring.jpa.properties.hibernate.default_schema=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false
